{
	"id": "lost-and-found-pwa",
	"name": "Lost and Found",
	"short_name": "Lost and Found",
	"description": "Find your long lost item here",
	"theme_color": "#43609b",
	"background_color": "#fff",
	"display": "standalone",
	"scope": "/",
	"start_url": "./index.html",
	"icons": [
		{
			"src": "icons/icon.svg",
			"sizes": "72x72",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "96x96",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "128x128",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "144x144",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "152x152",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "192x192",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "384x384",
			"type": "image/svg"
		},
		{
			"src": "icons/icon.svg",
			"sizes": "512x512",
			"type": "image/svg"
		}
	]
}
